VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9765
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16335
   _ExtentX        =   28813
   _ExtentY        =   17224
   FolderFlags     =   1
   TypeLibGuid     =   "{D8944C3C-9E73-4BC5-877C-63A692B6FC20}"
   TypeInfoGuid    =   "{F1E26BB3-5BBC-4B7B-85BC-6689E1E195BE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Software\SLC Project\Data\Studdetail.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1015
      CommandText     =   "Select * from TC_Details, Stud_reg Where Stud_reg.EnrollNo = ? And TC_Details.Enrollno=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   39
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ID"
         Caption         =   "ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TC_Details.EnrollNo"
         Caption         =   "TC_Details.EnrollNo"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LeaveDate"
         Caption         =   "LeaveDate"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Progress"
         Caption         =   "Progress"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Conduct"
         Caption         =   "Conduct"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "TC_Details.Course"
         Caption         =   "TC_Details.Course"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Result"
         Caption         =   "Result"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ExamGiven"
         Caption         =   "ExamGiven"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Remarks"
         Caption         =   "Remarks"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "LeavDate"
         Caption         =   "LeavDate"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "progress1"
         Caption         =   "progress1"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "conduct1"
         Caption         =   "conduct1"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ExamApper"
         Caption         =   "ExamApper"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "result1"
         Caption         =   "result1"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Remark"
         Caption         =   "Remark"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "AdmitMode"
         Caption         =   "AdmitMode"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TCNo"
         Caption         =   "TCNo"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "AdmisDate"
         Caption         =   "AdmisDate"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "AdmisMode"
         Caption         =   "AdmisMode"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Stud_reg.Course"
         Caption         =   "Stud_reg.Course"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "AdmisYear"
         Caption         =   "AdmisYear"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Stud_reg.EnrollNo"
         Caption         =   "Stud_reg.EnrollNo"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "CandiName"
         Caption         =   "CandiName"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Gender"
         Caption         =   "Gender"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "MomName"
         Caption         =   "MomName"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Nationality"
         Caption         =   "Nationality"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "BirthPlace"
         Caption         =   "BirthPlace"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "DOBW"
         Caption         =   "DOBW"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Religion"
         Caption         =   "Religion"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Category"
         Caption         =   "Category"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Caste"
         Caption         =   "Caste"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "ContactNo"
         Caption         =   "ContactNo"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "Contact2"
         Caption         =   "Contact2"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Address"
         Caption         =   "Address"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "LastInst"
         Caption         =   "LastInst"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "RegNo"
         Caption         =   "RegNo"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "INST_REG_NO"
         Caption         =   "INST_REG_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   2
      BeginProperty P1 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "?"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
